html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden; /* Evita rolagem horizontal */
}

h1 {
    font-size: 2.5rem; /* Tamanho da fonte */
    color: #051631; /* Cor da fonte */
    margin: 10px 0; /* Margem superior e inferior */
    text-align: center; /* Centraliza o texto */
}

.main {
    display: flex;
    height: calc(100vh - 90px);
    position: relative;
}

.main::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 54%;
    height: 100%;
    background-color: whitesmoke;
    z-index: -1;
}

.left-section {
    flex: 0 0 43%;
    background-color: #051631;
    color: #fff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center; /* Centraliza o carrossel */
    padding: 0; /* Remove o padding para ocupar toda a área */
    color: white;
    overflow: hidden;
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.carousel-image {
    min-width: 100%; /* Garante que apenas uma imagem seja exibida */
    height: 100%;
    object-fit: cover; /* Mantém a proporção da imagem */
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

/* Estilos base para o header */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    width: 75em;
    position: absolute;
    z-index: 20;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1.5em;
    background-color: #fff;
    border-radius: 1em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    transition: all 0.3s ease;
}

/* Menu hambúrguer para dispositivos menores */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: #051631;
    margin: 4px 0;
    transition: 0.4s;
}

@media (max-width: 768px) {

    .nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8); /* Preto com 80% de opacidade */
        z-index: 1000;
    }
    
    /* Estilo para os links dentro do menu */
    .nav a {
        color: white;
        font-size: 1.5em;
        text-decoration: none;
        margin: 1em 0;
        transition: color 0.3s;
    }
    
    .nav a:hover {
        color: #f8b400; /* Amarelo vibrante ao passar o mouse */
    }
    
    /* Ícone do menu sempre visível acima do menu */
    .menu-toggle {
        color: white;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1100;
    }
    
    /* Transforma o ícone de menu em "X" quando ativo */
    .menu-toggle.active div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    .menu-toggle.active div:nth-child(2) {
        opacity: 0;
    }
    .menu-toggle.active div:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .menu-toggle.active div{
        background-color: white;
    }
    .header {
        color: white;
        width: 95%;
        margin-top: 1em;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1em;
    }

    #logo {
        width: 10em;
    }

    .nav {
        display: none; /* Garante que inicialmente esteja oculto */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        color: white;
        left: 0;
        background-color: #fff;
        padding: 1em;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    
    header .contact-info {
        display: none !important;
    }
    


}
#logo {
    width: 20em;
    height: auto;
}

.nav {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-right: 1em;
    font-size: 1.1em;
}

.nav a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #ec232b;
}

.nav a::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #ec232b;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav a:hover::after {
    transform: scaleX(1);
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #000;
}

.contact-info i {
    color: #ec232b;
}

.left-section h1 {
    font-size: 2.5em;
    margin-left: 1.2em;
    margin-top: 1.5em;
}

.right-section h1 {
    font-size: 2.5em;
    margin-left: 1.2em;
    margin-top: 1.5em;
    text-align: right;
}

.left-section h1 span {
    color: #ec232b;
}

.left-section p {
    background-color: #000;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.services {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow-x: auto;
    flex-wrap: wrap; /* Permite que os serviços se movam para a próxima linha */
}

.service {
    background-color: white;
    border-radius: 8px;
    width: 25em;
    margin: 0;
    padding: 20px;
    text-align: center;
    flex-shrink: 0;
    transition: transform 0.3s;
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.3s ease;
}

.service:hover {
    transform: scale(1.05);
}

.service h3 {
    color: #1a1a1a;
    font-size: 18px;
    margin: 10px 0;
}

.service p {
    color: #1a1a1a;
    font-size: 14px;
    margin: 5px 0;
}

.service a {
    color: #ff0000;
    text-decoration: none;
    font-size: 14px;
}

.service a i {
    margin-left: 5px;
}

.highlight {
    color: #051631;
}

.produtos {
    font-size: 1.2em;
    padding: 2em;
    margin-left: 1em;
    margin-right: 1em;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.produtos h1 {
    color: #051631;
    margin-bottom: 1em;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ajusta o tamanho mínimo */
    gap: 1em;
}

.card {
    height: auto;
    width: 19em;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1.5em;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height : 16em;
    object-fit: cover;
    border-radius: 10px;
}

.card h2 {
    color: #1a1a1a;
    font-size: 20px;
    margin: 10px 0;
}

.card p {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
}

.btn {
    display: inline-block;
    background-color: #ec232b;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #d21f2b;
}

.container {
    background-color: #051631;
    padding: 3em;
    margin-top: 1em;
    border-radius: 10px;
}

.container2 {
    padding: 3em;
    margin-top: 1em;
    border-radius: 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-projects {
    text-align: left;
    margin-left: 0.5em;
}

.header-projects h2 {
    font-size: 16px;
    color: #FF4C4C;
    margin: 0;
}

.header-projects h1 {
    font-size: 28px;
    margin: 10px 0;
    color: white;
}

.view-all button {
    background-color: #ec232b;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.view-all button:hover {
    background-color: #d21f2b;
}

.projects {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.project {
    flex: 1;
    margin: 10px;
    max-width: calc(25% - 20px);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.project img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 0 0 10px 10px;
}

.project-info h3 {
    margin: 0;
    font-size: 18px;
}

.project-info p {
    margin: 5px 0 0;
    font-size: 14px;
}

@media (max-width: 768px) {
    .project {
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .project {
        max-width: 100%;
    }
}

.h1op h1::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #d21f2b;
    margin: 10px auto 0;
}

.opinions { 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin: 3em 1em;
    text-align: center;
}

.opinion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
}

.opinion-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Isso garante que o conteúdo e o botão sejam distribuídos */
    height: 100%; /* Isso permite que o card ocupe toda a altura disponível */
}

.opinion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.stars {
    color: #ffcc00;
    margin: 10px 0;
}

.read-more{
    color: #ec232b;
    text-decoration: none;
    font-weight: bold;
    margin-top: auto; /* Isso empurra o botão para a parte inferior do card */
}

.opinion-card p {
    color: #666;
    font-size: 14px;
    margin: 10px 0;
}

.location-section {
    padding: 40px 0;
}

.location-section .container header {
    text-align: center;
    margin-bottom: 30px;
}

.location-section h2 {
    font-size: 2.5rem;
    color: white;
    font-weight: 700;
    position: relative;
}

.location-section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #d21f2b;
    margin: 10px auto 0;
}

.produtos h1::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #d21f2b;
    margin: 10px auto 0;
}

.container2 h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #051631;
    margin: 10px auto 0;
}

.opinions h1::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #d21f2b;
    margin: 10px auto 0;
}

.location-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.location-info {
    width: 40%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 25px;
}

.location-info h3 {
    color: #333;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.location-info address p,
.contact-info ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.location-info i {
    color: black;
    margin-right: 15px;
    font-size: 1.5rem;
    width: 30px;
    text-align: center;
}

.contact-info ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-info a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #ec232b;
}

.map-container {
    width: 55%;
    border-radius: 10px;
    overflow: hidden;
    margin-top: -0.08em;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.map-container figcaption {
    display: none;
}

.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    line-height: 1;
    border: none;
    text-decoration: none;
}

.whatsapp-float:hover {
    background-color: #20a86a;
    transform: scale(1.1);
}

.whatsapp-float i {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: none;
    text-decoration: none;
}

@media (max-width: 768px) {
    .location-content {
        flex-direction: column;
        gap: 20px;
    }
    .location-info,
    .map-container {
        width: 100%;
    }
    .location-section h2 {
        font-size: 2rem;
    }
}

.location-content > * {
    transition: transform 0.3s ease;
}

.location-content > *:hover {
    transform: translateY(-5px);
}

footer {
    color: black;
    padding: 20px 0;
    text-align: center;
}

.footer-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    margin-bottom: 10px;
}

.footer-nav {
    display: flex;
    gap: 20px;
    margin: 10px 0;
}

.footer-nav a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: #ec232b;
}

.social-media {
    margin: 10px 0;
}

.social-media a {
    color: black;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #ec232b;
}

.legal-info {
    margin-top: 10px;
    font-size: 0.9em;
}

.about-section {
    padding: 40px 0;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin: 2em 1em;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5rem;
    color: #051631;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2rem;
    color: #333;
    line-height: 1.6;
    margin: 0 0 20px;
}